<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>

    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family:'Jost', sans-serif;
    }
    .main{
      width: 350px;
      height: 500px;
      background: ee1c47;
      overflow: hidden;
      background: url(img/drive-download-20231118T135303Z-001/pexels-madison-inouye-1831234.jpg) no-repeat center/cover ;
      border-radius: 10px;
      box-shadow:5px 20px 50px #ee1c47 ;
    }
    #id{
      display: none;
    }
    .signup{
      position: relative;
      width: 100%;
      height: 100%;
    }
    label{
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 60px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.42s ease-in-out ;
    }
    input{
      width:60% ;
      height: 20px;
      background: #e0dede;
      justify-content:center ;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    button{
      width:60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
display: block;
color: #fff;
background: #111;
font-size: 1em;
font-weight:bold ;
margin-top: 20px;
outline:none;
border: none;
border-radius: 5px;
transition: 0.42s ease-in;
cursor: pointer;
    }
    button:hover{
background: #302d2d;
    }
    .login{
      height:460px ;
      background: #eee;
      border-radius: 60% / 10%;
      transform: translateY(-180px);
      transition: .8s ease-in-out;
    }
    .login label{
      color: #ee1c47;
      transform: scale(.6);
    }
    #chk:checked ~ .login{
      transform:translateY(-500px) ;
    }
    #chk:checked ~ .login label{
      transform: scale(1);
    }
    #chk:checked ~ .signup label{
      transform: scale(.6);
    }

  </style>
  <body>
<header>    
   <a href="#" class="logo"><img src="img/logo (1).png"><a></a>
      <ul class="navmenu">
       
        <li><a href="index.html">home</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>

 <div class="nav-icon">
  <a href=""><i class='bx bx-search-alt-2'></i></a>
  <a href="login.html"><i class='bx bx-user' ></i></a>
  <a href="cart.html"><i class='bx bx-cart'></i></a>
   <div class="bx bx-menu" id="menu-icon">
   </header>
<!--login page-->
<div class="main">
<input type="checkbox" id="chk" aria-hidden="true">

  <div class="sign up">
    <form>
<label for="chk" aria-hidden="true">Sign up</label>
<input type="text" name="txt " placeholder="Username" required="">
<input type="email" name="email " placeholder="Email" required="">
<input type="password" name="pswd " placeholder="Password" required="">
<button>Sign up</button>
    </form>
  </div> 
  <div class="login">
    <form>
      <label for="chk" aria-hidden="true">Login</label>
      <input type="email" name="email " placeholder="Email" required="">
      <input type="password" name="pswd " placeholder="Password" required="">
<button>Login </button>
  </div>          
</div>

  </body>
</html>